#
# PaX
#
CONFIG_TASK_SIZE_MAX_SHIFT=47
CONFIG_PAX=y

#
# PaX Control
#
CONFIG_PAX_SOFTMODE=y
CONFIG_PAX_NO_ACL_FLAGS=y
CONFIG_PAX_KERNEXEC_PLUGIN_METHOD=""
#
# Address Space Layout Randomization
#
CONFIG_PAX_ASLR=y
CONFIG_PAX_RANDKSTACK=y
# CONFIG_PAX_RANDMMAP is not set
